{"flutter":{"platforms":{"android":{"default":{"projectId":"awsini-app","appId":"1:1047551760167:android:672176ea5578304babfb02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"awsini-app","appId":"1:1047551760167:ios:b8baa62c2e276ce2abfb02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"awsini-app","configurations":{"android":"1:1047551760167:android:672176ea5578304babfb02","ios":"1:1047551760167:ios:b8baa62c2e276ce2abfb02"}}}}}}